#Exercício 1
def aumento(salario):
    if 0 < salario <= 280:
        print("Você recebia ", salario, "reais. Após um aumento de 20%, ou "
              , salario * 0.2, "reais, você recebe agora ", salario * 1.2, "reais")
    elif 280 < salario <= 700:
        print("Você recebia ", salario, "reais. Após um aumento de 15%, ou "
              , salario * 0.15, "reais, você recebe agora ", salario * 1.15, "reais")
    elif 700 < salario <= 1500:
        print("Você recebia ", salario, "reais. Após um aumento de 10%, ou "
              , salario * 0.1, "reais, você recebe agora ", salario * 1.1, "reais")
    else:
        print("Você recebia ", salario, "reais. Após um aumento de 5%, ou "
              , salario * 0.05, "reais, você recebe agora ", salario * 1.05, "reais")
         
#Exercício 2
def semana(num):
    if num == 1:
        print("Domingo")
    elif num == 2:
        print("Segunda")
    elif num == 3:
        print("Terça")
    elif num == 4:
        print("Quarta")
    elif num == 5:
        print("Quinta")
    elif num == 6:
        print("Sexta")
    elif num == 7:
        print("Sábado")
    else:
        print("Inválido")

#Exercício 3
def eq(a, b, c):
    if a == 0:
        return "Esta equação não é de segundo grau"
    delta = (b ** 2) - (4 * a * c)
    raiz1 = (-b + delta ** 0.5) / (2 * a)
    raiz2 = (-b - delta ** 0.5) / (2 * a)
    if delta < 0:
        return "Esta equação não possui raizes reais"
    elif delta == 0:
        return raiz1
    else:
        return raiz1, raiz2 
